{
  "name": "top-1",
  "version": "1.0.0",
  "description": "exercise package for binar fer wave 15",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fandok/fer-wave-15.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fandok/fer-wave-15/issues"
  },
  "homepage": "https://github.com/fandok/fer-wave-15#readme",
  "dependencies": {
    "change-case": "^5.2.0",
    "date-and-time": "^3.0.3",
    "format-currency": "^1.0.0",
    "snake-case": "^4.0.0"
  },
  "type": "module"
}
